{
  "name": "markdown",
  "version": "0.3.1",
  "description": "A simple, beautiful Markdown Editor using Material Design.",
  "main": "background.js",
  "dependencies": {
    "css": "^2.2.1",
    "highlight.js": "^8.8.0",
    "markdown": "^0.5.0",
    "parse-katex": "^0.3.0",
    "split-html": "^1.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "clean-css": "^3.4.6",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-to-json": "^1.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-vulcanize": "^5.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuacaron/markdown.git"
  },
  "author": "Joshua Caron <joshua@joshuacaron.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuacaron/markdown/issues"
  },
  "homepage": "https://github.com/joshuacaron/markdown"
}
